<Html>
    <head>
        <meta charset="UTF-8">
        <title>Luke</title>
        <link rel="stylesheet" href="JulEn.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header>
            <h1>Ser du hvem som står bak?</h1>
        </header>

        <main>
            <Div><img src="paal.jpeg" alt="paal" class="lukeboksbilde"> </Div>
        </main>
        
        <div class="center-text">Selveste Pål nabo!</div>
        <div class="center-text">
            Pål nabo handlet i dagslys. Uvitende om at datter Inger i Hellemyrtia Li 
            observerte ham fra vinduet. Med NO SHAME hentet han en elsparkesykkel fra 
            veibanen, og løftet den forsiktig og målrettet inn i Hellemyrtia Li.
        </div>
        <div class="center-text">
            PÅL ER AVSLØRT!
        </div>
    </body>

    <footer>
        <div class="godJul"><a class="godJul" href="index.html">God Jul</a></div>
    </footer>

</Html>